# Log levels: https://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html
# SEVERE (highest value)
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST (lowest value)

handlers= java.util.logging.ConsoleHandler
.level=WARNING
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.level=OFF
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.level=OFF
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.level=SEVERE
