# Log levels: https://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html
# SEVERE (highest value)
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST (lowest value)

handlers= java.util.logging.ConsoleHandler
.level=WARNING

# tabula using pdfbox 2 logs fonts warnings and erros. They seem not importand and cannot be fixed easily. Ignore these logs.
# https://stackoverflow.com/questions/40045818/how-to-resolve-is-not-available-in-this-fonts-encoding
# https://stackoverflow.com/questions/41313554/apache-pdfbox-can-i-set-font-other-than-those-present-in-pdtype1font
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.level=OFF
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.level=OFF
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.level=SEVERE
